# Production Environment Variables Template
# Copy this file to .env and update with your actual values

# MongoDB Configuration
MONGO_ROOT_PASSWORD=JobPortal@SecurePassword2026
MONGO_URI=mongodb://admin:JobPortal@SecurePassword2026@mongodb:27017/job-portal?authSource=admin

# JWT Secret (IMPORTANT: Change this to a strong random string)
JWT_SECRET=your-super-secure-jwt-secret-key-at-least-32-characters-long

# Email Configuration (for password reset, notifications, etc.)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password

# Frontend URL (for CORS and email links)
FRONTEND_URL=https://joblink360.com

# Backend API URL for frontend
VITE_API_BASE_URL=https://joblink360.com/api

# Node Environment
NODE_ENV=production
PORT=5000

# Domain Configuration
PRIMARY_DOMAIN=joblink360.com
SECONDARY_DOMAIN=hamrojob.com.np

# Contact Email
CONTACT_EMAIL=magar.tirtha3@gmail.com

# Nameservers (for documentation)
# ns1.ehostingserver.com
# ns2.ehostingserver.com
