# Production Environment Variables
# Ready for deployment to joblink360.com and hamrojob.com.np

# MongoDB Configuration
MONGO_ROOT_PASSWORD=JobPortal#2026@SecureDB!Xyz789
MONGO_URI=mongodb://admin:JobPortal#2026@SecureDB!Xyz789@mongodb:27017/job-portal?authSource=admin

# JWT Secret - Strong random 64-character string
JWT_SECRET=8kP9mN3qR7tY2wE5xC1vB6nM4hG8jK0lZ3sD9fA7qW2eR5tY8uI1oP4aS6dF3gH7

# Server Configuration
NODE_ENV=production
PORT=5000

# Email Configuration
EMAIL_USER=singhanzali98@gmail.com
EMAIL_PASS=wyxe ymwv fboy wdeq
EMAIL_APP_PASSWORD=wyxe ymwv fboy wdeq

# Google OAuth Configuration
GOOGLE_CLIENT_ID=49940105856-6edqjocuk098bjn1k6hvugfucc3q8lub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://joblink360.com/api/auth/google/callback

# Frontend URL (for CORS and email links)
FRONTEND_URL=https://joblink360.com

# Backend API URL for frontend
VITE_API_BASE_URL=https://joblink360.com/api

# Domain Configuration
PRIMARY_DOMAIN=joblink360.com
SECONDARY_DOMAIN=hamrojob.com.np

# Contact Email
CONTACT_EMAIL=magar.tirtha3@gmail.com

# Super Admin Credentials
SUPER_ADMIN_EMAIL=admin@joblink360.com
SUPER_ADMIN_PASSWORD=Admin@JobLink360!2026

# Nameservers (for documentation)
# ns1.ehostingserver.com
# ns2.ehostingserver.com
