# Production Environment Variables Template
# Copy this file to .env and update with your actual values

# MongoDB Configuration
MONGO_ROOT_PASSWORD=JobPortal@SecurePassword2026
MONGO_URI=mongodb://admin:JobPortal@SecurePassword2026@mongodb:27017/job-portal?authSource=admin

# JWT Secret (IMPORTANT: Change this to a strong random string)
JWT_SECRET=change_me_in_prod_use_strong_random_32_character_minimum

# Server Configuration
NODE_ENV=production
PORT=5000

# Email Configuration (for password reset, notifications, etc.)
EMAIL_USER=singhanzali98@gmail.com
EMAIL_PASS=wyxe ymwv fboy wdeq
EMAIL_APP_PASSWORD=wyxe ymwv fboy wdeq

# Google OAuth Configuration
GOOGLE_CLIENT_ID=49940105856-6edqjocuk098bjn1k6hvugfucc3q8lub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://joblink360.com/api/auth/google/callback

# Frontend URL (for CORS and email links)
FRONTEND_URL=https://joblink360.com

# Backend API URL for frontend
VITE_API_BASE_URL=https://joblink360.com/api

# Domain Configuration
PRIMARY_DOMAIN=joblink360.com
SECONDARY_DOMAIN=hamrojob.com.np

# Contact Email
CONTACT_EMAIL=magar.tirtha3@gmail.com

# Nameservers (for documentation)
# ns1.ehostingserver.com
# ns2.ehostingserver.com
